# api

./: Dockerfile  README.md  build.gradle  dependencies.gradle  docker-compose.yml  test-api.html
src/main/java/com/appodia/api/: ApiApplication.java  ResourceController.java  SwaggerConfig.java
src/main/java/com/appodia/api/config/: SwaggerConfig.java
src/main/java/com/appodia/api/controllers/: ResourceController.java
src/main/java/com/sample/api/: ApiApplication.java
src/main/java/com/sample/api/config/: SwaggerConfig.java
src/main/java/com/sample/api/controllers/: UsersController.java
src/main/java/com/sample/api/models/: FoodItem.java  FoodNutrient.java  SearchResults.java  User.java
src/main/resources/: TestUserData.json  food_list.json
src/test/java/com/appodia/api/: ApiApplicationTests.java
